{
  "name": "captcha-parser",
  "version": "1.0.2",
  "description": "This captcha resolver",
  "main": "index.js",
  "scripts": {
    "test": "captcha-parser"
  },
  "keywords": [
    "captcha-parser"
  ],
  "author": "Aman Singh",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git://github.com/amansingh61/captcha-parser.git"
  },
  "bugs": {
    "url": "https://github.com/amansingh61/captcha-parser/issues"
  },
  "homepage": "https://github.com/amansingh61/captcha-parser#readme"
}
